{
  "name": "ShikshaSetu",
  "short_name": "ShikshaSetu",
  "description": "Your Complete Digital Campus: Bridging Teachers, Students, and Parents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
